<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-JWTEmail">
    <DisplayName>AM-JWTEmail</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>emailId</Name>
        <Ref>jwt.DJ_DecodeJWT.claim.email</Ref>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</AssignMessage>