<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-MapQueryParam">
    <DisplayName>JS-MapQueryParam</DisplayName>
    <Properties/>
    <ResourceURL>jsc://mapQueryParamForGetKeylookup.js</ResourceURL>
</Javascript>