<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="TE-PostKeyLookup">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>KVM-RetrieveInformaticaKeys</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="informaticaCAISecureAgent"/>
        </LoadBalancer>
        <Path>/process-engine/public/rt/{informatica.postKeyLookup}</Path>
    </HTTPTargetConnection>
</TargetEndpoint>